Cross Validation - SUM with Noise
Accuracy with Random Forest Classification:  0.97094
Precision with Random Forest Classification:  0.97424841707

70/30 - SUM with Noise
Accuracy with Random Forest Classification:  0.9713
Precision with Random Forest Classification:  0.9737822640742497

Cross Validation - house
Accuracy with Random Forest Classification:  0.711707542804
Precision with Random Forest Classification:  0.594061186135

70/30 - house
Accuracy with Random Forest Classification:  0.771591610117
Precision with Random Forest Classification:  0.6001669449081803

